2023-04-19 16:10:51,553 [train.py:125] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-19 16:10:51,553 [train.py:129] INFO Random Seed: 1024
2023-04-19 16:10:51,600 [train.py:31] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-19 16:10:52,004 [dssmd_traner_new.py:112] INFO Use 4 processes to load data...
2023-04-19 16:10:55,065 [dssmd_traner_new.py:139] INFO Initial a new model...
2023-04-19 16:10:55,071 [train.py:55] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-19 16:10:55,071 [train.py:56] INFO num of epoches: 500
2023-04-19 16:10:55,071 [train.py:57] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-19 16:10:55,072 [dssmd_traner_new.py:235] INFO learning rate of epoch 0: 0.000300.
2023-04-19 16:11:54,270 [train.py:125] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-19 16:11:54,270 [train.py:129] INFO Random Seed: 1024
2023-04-19 16:11:54,316 [train.py:31] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-19 16:11:54,702 [dssmd_traner_new.py:112] INFO Use 4 processes to load data...
2023-04-19 16:11:57,451 [dssmd_traner_new.py:139] INFO Initial a new model...
2023-04-19 16:11:57,457 [train.py:55] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-19 16:11:57,457 [train.py:56] INFO num of epoches: 500
2023-04-19 16:11:57,457 [train.py:57] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-19 16:11:57,458 [dssmd_traner_new.py:235] INFO learning rate of epoch 0: 0.000300.
2023-04-19 16:13:17,706 [train.py:125] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-19 16:13:17,706 [train.py:129] INFO Random Seed: 1024
2023-04-19 16:13:17,750 [train.py:31] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-19 16:13:18,139 [dssmd_traner_new.py:112] INFO Use 4 processes to load data...
2023-04-19 16:13:20,889 [dssmd_traner_new.py:139] INFO Initial a new model...
2023-04-19 16:13:20,894 [train.py:55] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-19 16:13:20,894 [train.py:56] INFO num of epoches: 500
2023-04-19 16:13:20,895 [train.py:57] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-19 16:13:20,896 [dssmd_traner_new.py:235] INFO learning rate of epoch 0: 0.000300.
2023-04-19 16:14:57,075 [train.py:125] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-19 16:14:57,075 [train.py:129] INFO Random Seed: 1024
2023-04-19 16:14:57,120 [train.py:31] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-19 16:14:57,513 [dssmd_traner_new.py:112] INFO Use 4 processes to load data...
2023-04-19 16:15:00,390 [dssmd_traner_new.py:139] INFO Initial a new model...
2023-04-19 16:15:00,396 [train.py:55] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-19 16:15:00,396 [train.py:56] INFO num of epoches: 500
2023-04-19 16:15:00,396 [train.py:57] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-19 16:15:00,397 [dssmd_traner_new.py:235] INFO learning rate of epoch 0: 0.000300.
2023-04-19 16:15:37,080 [train.py:125] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-19 16:15:37,080 [train.py:129] INFO Random Seed: 1024
2023-04-19 16:15:37,121 [train.py:31] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-19 16:15:37,536 [dssmd_traner_new.py:112] INFO Use 4 processes to load data...
2023-04-19 16:15:40,295 [dssmd_traner_new.py:139] INFO Initial a new model...
2023-04-19 16:15:40,300 [train.py:55] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-19 16:15:40,301 [train.py:56] INFO num of epoches: 500
2023-04-19 16:15:40,301 [train.py:57] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-19 16:15:40,302 [dssmd_traner_new.py:235] INFO learning rate of epoch 0: 0.000300.
2023-04-19 16:22:53,323 [train.py:125] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-19 16:22:53,323 [train.py:129] INFO Random Seed: 1024
2023-04-19 16:22:53,367 [train.py:31] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-19 16:22:53,769 [dssmd_traner_new.py:112] INFO Use 4 processes to load data...
2023-04-19 16:22:56,607 [dssmd_traner_new.py:139] INFO Initial a new model...
2023-04-19 16:22:56,783 [train.py:55] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-19 16:22:56,783 [train.py:56] INFO num of epoches: 500
2023-04-19 16:22:56,783 [train.py:57] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-19 16:22:56,786 [dssmd_traner_new.py:235] INFO learning rate of epoch 0: 0.000300.
2023-04-19 16:24:04,126 [train.py:125] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-19 16:24:04,126 [train.py:129] INFO Random Seed: 1024
2023-04-19 16:24:04,172 [train.py:31] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-19 16:24:04,559 [dssmd_traner_new.py:112] INFO Use 4 processes to load data...
2023-04-19 16:24:07,308 [dssmd_traner_new.py:139] INFO Initial a new model...
2023-04-19 16:24:07,314 [train.py:55] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-19 16:24:07,314 [train.py:56] INFO num of epoches: 500
2023-04-19 16:24:07,314 [train.py:57] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-19 16:24:07,315 [dssmd_traner_new.py:235] INFO learning rate of epoch 0: 0.000300.
2023-04-19 16:24:32,109 [train.py:125] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-19 16:24:32,109 [train.py:129] INFO Random Seed: 1024
2023-04-19 16:24:32,155 [train.py:31] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-19 16:24:32,543 [dssmd_traner_new.py:112] INFO Use 4 processes to load data...
2023-04-19 16:24:35,308 [dssmd_traner_new.py:139] INFO Initial a new model...
2023-04-19 16:24:35,314 [train.py:55] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-19 16:24:35,314 [train.py:56] INFO num of epoches: 500
2023-04-19 16:24:35,314 [train.py:57] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-19 16:24:35,316 [dssmd_traner_new.py:235] INFO learning rate of epoch 0: 0.000300.
2023-04-19 16:25:21,697 [train.py:125] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-19 16:25:21,697 [train.py:129] INFO Random Seed: 1024
2023-04-19 16:25:21,739 [train.py:31] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-19 16:25:22,125 [dssmd_traner_new.py:112] INFO Use 4 processes to load data...
2023-04-19 16:25:24,869 [dssmd_traner_new.py:139] INFO Initial a new model...
2023-04-19 16:25:24,875 [train.py:55] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-19 16:25:24,875 [train.py:56] INFO num of epoches: 500
2023-04-19 16:25:24,875 [train.py:57] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-19 16:25:24,876 [dssmd_traner_new.py:235] INFO learning rate of epoch 0: 0.000300.
2023-04-19 16:26:34,118 [train.py:125] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-19 16:26:34,119 [train.py:129] INFO Random Seed: 1024
2023-04-19 16:26:34,166 [train.py:31] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-19 16:26:34,583 [dssmd_traner_new.py:112] INFO Use 4 processes to load data...
2023-04-19 16:26:37,463 [dssmd_traner_new.py:139] INFO Initial a new model...
2023-04-19 16:26:37,469 [train.py:55] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-19 16:26:37,469 [train.py:56] INFO num of epoches: 500
2023-04-19 16:26:37,469 [train.py:57] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-19 16:26:37,471 [dssmd_traner_new.py:235] INFO learning rate of epoch 0: 0.000300.
2023-04-19 16:26:40,676 [dssmd_traner_new.py:367] INFO this is round 0
2023-04-19 16:26:40,676 [dssmd_traner_new.py:386] INFO Epoch: [0][0/8864]	Time 3.205 (3.205)	Data 0.475 (0.475)	Loss 123.341 (123.341)	Disp_Loss 60.769 (60.769)	transmission_loss 0.745 (0.745)	airlight_loss 0.125 (0.125)	recovered_loss 0.934 (0.934)	Disp_EPE 35.098 (35.098)	PSNR 9.177 (9.177)	
2023-04-19 16:26:45,681 [dssmd_traner_new.py:367] INFO this is round 0
2023-04-19 16:26:45,681 [dssmd_traner_new.py:386] INFO Epoch: [0][10/8864]	Time 0.409 (0.746)	Data 0.003 (0.119)	Loss 102.594 (100.901)	Disp_Loss 50.754 (49.712)	transmission_loss 0.472 (0.724)	airlight_loss 0.125 (0.105)	recovered_loss 0.489 (0.649)	Disp_EPE 29.626 (27.407)	PSNR 13.629 (12.076)	
2023-04-19 16:26:55,191 [dssmd_traner_new.py:367] INFO this is round 0
2023-04-19 16:26:55,191 [dssmd_traner_new.py:386] INFO Epoch: [0][20/8864]	Time 0.439 (0.844)	Data 0.003 (0.312)	Loss 78.124 (98.847)	Disp_Loss 38.424 (48.700)	transmission_loss 0.580 (0.683)	airlight_loss 0.125 (0.107)	recovered_loss 0.571 (0.656)	Disp_EPE 22.536 (26.400)	PSNR 11.048 (11.771)	
2023-04-19 16:27:11,290 [train.py:125] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-19 16:27:11,290 [train.py:129] INFO Random Seed: 1024
2023-04-19 16:27:11,337 [train.py:31] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-19 16:27:11,721 [dssmd_traner_new.py:112] INFO Use 4 processes to load data...
2023-04-19 16:27:14,482 [dssmd_traner_new.py:139] INFO Initial a new model...
2023-04-19 16:27:14,488 [train.py:55] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-19 16:27:14,488 [train.py:56] INFO num of epoches: 500
2023-04-19 16:27:14,488 [train.py:57] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-19 16:27:16,352 [dssmd_traner_new.py:476] INFO Test: [0/4370]	 Time 1.862833023071289	 EPE 32.641483306884766	 PSNR 32.641483306884766	 
