2023-04-16 22:28:10,501 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 22:28:10,501 [train.py:130] INFO Random Seed: 1024
2023-04-16 22:28:38,442 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 22:28:38,442 [train.py:130] INFO Random Seed: 1024
2023-04-16 22:28:38,464 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 22:28:38,679 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 22:28:41,627 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 22:28:41,632 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 22:28:41,632 [train.py:57] INFO num of epoches: 500
2023-04-16 22:28:41,632 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 22:30:14,850 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 22:30:14,851 [train.py:130] INFO Random Seed: 1024
2023-04-16 22:30:14,878 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 22:30:15,326 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 22:30:18,106 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 22:30:18,110 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 22:30:18,110 [train.py:57] INFO num of epoches: 500
2023-04-16 22:30:18,110 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 22:35:02,270 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 22:35:02,271 [train.py:130] INFO Random Seed: 1024
2023-04-16 22:35:02,291 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 22:35:02,690 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 22:35:05,455 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 22:35:05,460 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 22:35:05,460 [train.py:57] INFO num of epoches: 500
2023-04-16 22:35:05,460 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 22:36:48,238 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 22:36:48,238 [train.py:130] INFO Random Seed: 1024
2023-04-16 22:36:48,260 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 22:36:48,654 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 22:36:51,400 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 22:36:51,405 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 22:36:51,405 [train.py:57] INFO num of epoches: 500
2023-04-16 22:36:51,405 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 22:37:24,908 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 22:37:24,909 [train.py:130] INFO Random Seed: 1024
2023-04-16 22:37:24,929 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 22:37:25,318 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 22:37:28,104 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 22:37:28,108 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 22:37:28,109 [train.py:57] INFO num of epoches: 500
2023-04-16 22:37:28,109 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 22:38:01,307 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 22:38:01,307 [train.py:130] INFO Random Seed: 1024
2023-04-16 22:38:01,331 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 22:38:01,727 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 22:38:04,515 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 22:38:04,520 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 22:38:04,520 [train.py:57] INFO num of epoches: 500
2023-04-16 22:38:04,520 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 22:38:15,350 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 22:38:15,351 [train.py:130] INFO Random Seed: 1024
2023-04-16 22:38:15,372 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 22:38:15,774 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 22:38:18,667 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 22:38:18,672 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 22:38:18,672 [train.py:57] INFO num of epoches: 500
2023-04-16 22:38:18,672 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 22:38:26,106 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 22:38:26,107 [train.py:130] INFO Random Seed: 1024
2023-04-16 22:38:26,129 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 22:38:26,520 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 22:38:29,310 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 22:38:29,314 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 22:38:29,314 [train.py:57] INFO num of epoches: 500
2023-04-16 22:38:29,314 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 22:38:40,588 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 22:38:40,588 [train.py:130] INFO Random Seed: 1024
2023-04-16 22:38:40,609 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 22:38:41,000 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 22:38:43,813 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 22:38:43,818 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 22:38:43,818 [train.py:57] INFO num of epoches: 500
2023-04-16 22:38:43,818 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 22:38:53,777 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 22:38:53,777 [train.py:130] INFO Random Seed: 1024
2023-04-16 22:38:53,800 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 22:38:54,186 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 22:38:56,936 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 22:38:56,940 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 22:38:56,940 [train.py:57] INFO num of epoches: 500
2023-04-16 22:38:56,940 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 22:38:58,230 [dssmd_trainer.py:426] INFO Test: [0/4370]	 Time 1.2888126373291016	 EPE 32.641483306884766	 PSNR 32.641483306884766	 
2023-04-16 22:39:00,703 [dssmd_trainer.py:426] INFO Test: [10/4370]	 Time 0.03657102584838867	 EPE 31.935039520263672	 PSNR 31.935039520263672	 
2023-04-16 22:39:01,482 [dssmd_trainer.py:426] INFO Test: [20/4370]	 Time 0.035306692123413086	 EPE 49.389198303222656	 PSNR 49.389198303222656	 
2023-04-16 22:39:02,470 [dssmd_trainer.py:426] INFO Test: [30/4370]	 Time 0.2134706974029541	 EPE 29.29349136352539	 PSNR 29.29349136352539	 
2023-04-16 22:39:03,169 [dssmd_trainer.py:426] INFO Test: [40/4370]	 Time 0.03512072563171387	 EPE 60.553096771240234	 PSNR 60.553096771240234	 
2023-04-16 22:39:04,071 [dssmd_trainer.py:426] INFO Test: [50/4370]	 Time 0.2611515522003174	 EPE 37.54410934448242	 PSNR 37.54410934448242	 
2023-04-16 22:39:04,999 [dssmd_trainer.py:426] INFO Test: [60/4370]	 Time 0.1443619728088379	 EPE 44.13198471069336	 PSNR 44.13198471069336	 
2023-04-16 22:39:06,344 [dssmd_trainer.py:426] INFO Test: [70/4370]	 Time 0.48285746574401855	 EPE 38.92009353637695	 PSNR 38.92009353637695	 
2023-04-16 22:39:21,033 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 22:39:21,033 [train.py:130] INFO Random Seed: 1024
2023-04-16 22:39:21,055 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 22:39:21,449 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 22:39:24,287 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 22:39:24,292 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 22:39:24,292 [train.py:57] INFO num of epoches: 500
2023-04-16 22:39:24,292 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 22:39:24,293 [dssmd_trainer.py:229] INFO learning rate of epoch 0: 0.000300.
2023-04-16 22:40:01,704 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 22:40:01,704 [train.py:130] INFO Random Seed: 1024
2023-04-16 22:40:01,728 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 22:40:02,152 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 22:40:04,975 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 22:40:04,980 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 22:40:04,980 [train.py:57] INFO num of epoches: 500
2023-04-16 22:40:04,980 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 22:40:04,981 [dssmd_trainer.py:230] INFO learning rate of epoch 0: 0.000300.
2023-04-16 22:40:36,633 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 22:40:36,633 [train.py:130] INFO Random Seed: 1024
2023-04-16 22:40:36,655 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 22:40:37,053 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 22:40:39,835 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 22:40:39,839 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 22:40:39,840 [train.py:57] INFO num of epoches: 500
2023-04-16 22:40:39,840 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 22:40:39,840 [dssmd_trainer.py:230] INFO learning rate of epoch 0: 0.000300.
2023-04-16 22:41:57,319 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 22:41:57,320 [train.py:130] INFO Random Seed: 1024
2023-04-16 22:41:57,341 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 22:41:57,742 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 22:42:00,554 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 22:42:00,559 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 22:42:00,559 [train.py:57] INFO num of epoches: 500
2023-04-16 22:42:00,559 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 22:42:00,560 [dssmd_trainer.py:230] INFO learning rate of epoch 0: 0.000300.
2023-04-16 22:42:59,495 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 22:42:59,496 [train.py:130] INFO Random Seed: 1024
2023-04-16 22:42:59,517 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 22:42:59,913 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 22:43:02,710 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 22:43:02,715 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 22:43:02,715 [train.py:57] INFO num of epoches: 500
2023-04-16 22:43:02,715 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 22:43:02,716 [dssmd_trainer.py:230] INFO learning rate of epoch 0: 0.000300.
2023-04-16 22:44:36,607 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 22:44:36,607 [train.py:130] INFO Random Seed: 1024
2023-04-16 22:44:36,630 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 22:44:37,056 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 22:44:39,826 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 22:44:39,831 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 22:44:39,831 [train.py:57] INFO num of epoches: 500
2023-04-16 22:44:39,832 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 22:44:39,832 [dssmd_trainer.py:230] INFO learning rate of epoch 0: 0.000300.
2023-04-16 22:45:09,226 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 22:45:09,226 [train.py:130] INFO Random Seed: 1024
2023-04-16 22:45:09,248 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 22:45:09,644 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 22:45:12,405 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 22:45:12,410 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 22:45:12,410 [train.py:57] INFO num of epoches: 500
2023-04-16 22:45:12,410 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 22:45:12,411 [dssmd_trainer.py:230] INFO learning rate of epoch 0: 0.000300.
2023-04-16 22:45:25,597 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 22:45:25,597 [train.py:130] INFO Random Seed: 1024
2023-04-16 22:45:25,620 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 22:45:26,033 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 22:45:28,779 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 22:45:28,784 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 22:45:28,784 [train.py:57] INFO num of epoches: 500
2023-04-16 22:45:28,784 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 22:45:28,785 [dssmd_trainer.py:230] INFO learning rate of epoch 0: 0.000300.
2023-04-16 22:46:27,451 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 22:46:27,451 [train.py:130] INFO Random Seed: 1024
2023-04-16 22:46:27,473 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 22:46:27,871 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 22:46:30,659 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 22:46:30,664 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 22:46:30,664 [train.py:57] INFO num of epoches: 500
2023-04-16 22:46:30,664 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 22:46:30,665 [dssmd_trainer.py:230] INFO learning rate of epoch 0: 0.000300.
2023-04-16 22:46:52,805 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 22:46:52,805 [train.py:130] INFO Random Seed: 1024
2023-04-16 22:46:52,827 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 22:46:53,223 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 22:46:55,977 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 22:46:55,982 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 22:46:55,982 [train.py:57] INFO num of epoches: 500
2023-04-16 22:46:55,982 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 22:46:55,983 [dssmd_trainer.py:230] INFO learning rate of epoch 0: 0.000300.
2023-04-16 22:47:31,712 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 22:47:31,712 [train.py:130] INFO Random Seed: 1024
2023-04-16 22:47:31,734 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 22:47:32,131 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 22:47:34,961 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 22:47:34,966 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 22:47:34,966 [train.py:57] INFO num of epoches: 500
2023-04-16 22:47:34,966 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 22:47:34,967 [dssmd_trainer.py:230] INFO learning rate of epoch 0: 0.000300.
2023-04-16 22:48:44,469 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 22:48:44,469 [train.py:130] INFO Random Seed: 1024
2023-04-16 22:48:44,491 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 22:48:44,880 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 22:48:47,674 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 22:48:47,678 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 22:48:47,679 [train.py:57] INFO num of epoches: 500
2023-04-16 22:48:47,679 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 22:48:47,679 [dssmd_trainer.py:230] INFO learning rate of epoch 0: 0.000300.
2023-04-16 22:49:14,998 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 22:49:14,998 [train.py:130] INFO Random Seed: 1024
2023-04-16 22:49:15,019 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 22:49:15,419 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 22:49:18,216 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 22:49:18,221 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 22:49:18,221 [train.py:57] INFO num of epoches: 500
2023-04-16 22:49:18,221 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 22:49:18,222 [dssmd_trainer.py:230] INFO learning rate of epoch 0: 0.000300.
2023-04-16 22:51:54,790 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 22:51:54,790 [train.py:130] INFO Random Seed: 1024
2023-04-16 22:51:54,812 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 22:51:55,212 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 22:51:57,983 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 22:51:57,988 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 22:51:57,988 [train.py:57] INFO num of epoches: 500
2023-04-16 22:51:57,988 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 22:51:57,989 [dssmd_trainer.py:230] INFO learning rate of epoch 0: 0.000300.
2023-04-16 22:52:01,159 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 22:52:01,159 [dssmd_trainer.py:367] INFO Epoch: [0][0/8864]	Time 3.170 (3.170)	Data 0.352 (0.352)	Loss 183.620 (183.620)	Disp_EPE 43.991 (43.991)	PSNR 13.944 (13.944)	
2023-04-16 22:52:05,093 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 22:52:05,093 [dssmd_trainer.py:367] INFO Epoch: [0][10/8864]	Time 0.348 (0.646)	Data 0.003 (0.079)	Loss 196.137 (118.778)	Disp_EPE 40.389 (28.324)	PSNR 14.063 (13.695)	
2023-04-16 22:52:12,755 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 22:52:12,755 [dssmd_trainer.py:367] INFO Epoch: [0][20/8864]	Time 0.336 (0.703)	Data 0.003 (0.239)	Loss 68.120 (104.770)	Disp_EPE 16.192 (25.747)	PSNR 9.994 (14.181)	
2023-04-16 22:52:22,400 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 22:52:22,401 [dssmd_trainer.py:367] INFO Epoch: [0][30/8864]	Time 2.294 (0.787)	Data 1.910 (0.359)	Loss 73.981 (105.233)	Disp_EPE 21.739 (24.311)	PSNR 18.355 (14.770)	
2023-04-16 23:06:16,300 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 23:06:16,300 [train.py:130] INFO Random Seed: 1024
2023-04-16 23:06:16,322 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 23:06:16,710 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 23:06:19,483 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 23:06:19,488 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 23:06:19,488 [train.py:57] INFO num of epoches: 500
2023-04-16 23:06:19,488 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 23:06:19,489 [dssmd_trainer.py:230] INFO learning rate of epoch 0: 0.000300.
2023-04-16 23:06:22,496 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:07:12,865 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 23:07:12,865 [train.py:130] INFO Random Seed: 1024
2023-04-16 23:07:12,887 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 23:07:13,283 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 23:07:16,080 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 23:07:16,087 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 23:07:16,087 [train.py:57] INFO num of epoches: 500
2023-04-16 23:07:16,087 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 23:07:16,089 [dssmd_trainer.py:230] INFO learning rate of epoch 0: 0.000300.
2023-04-16 23:07:19,189 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:07:36,409 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 23:07:36,409 [train.py:130] INFO Random Seed: 1024
2023-04-16 23:07:36,431 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 23:07:36,830 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 23:07:39,608 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 23:07:39,613 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 23:07:39,613 [train.py:57] INFO num of epoches: 500
2023-04-16 23:07:39,613 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 23:07:39,614 [dssmd_trainer.py:230] INFO learning rate of epoch 0: 0.000300.
2023-04-16 23:07:42,596 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:07:42,596 [dssmd_trainer.py:375] INFO Epoch: [0][0/8864]	Time 2.982 (2.982)	Data 0.380 (0.380)	Loss 132.174 (132.174)	Disp_Loss 65.977 (65.977)	transmission_loss 0.037 (0.037)	airlight_loss 0.073 (0.073)	recovered_loss 0.138 (0.138)	Disp_EPE 38.037 (38.037)	PSNR 13.824 (13.824)	
2023-04-16 23:07:46,142 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:07:46,143 [dssmd_trainer.py:375] INFO Epoch: [0][10/8864]	Time 0.336 (0.594)	Data 0.003 (0.038)	Loss 197.293 (114.498)	Disp_Loss 98.559 (57.133)	transmission_loss 0.011 (0.027)	airlight_loss 0.069 (0.082)	recovered_loss 0.118 (0.154)	Disp_EPE 35.312 (28.500)	PSNR 16.288 (13.569)	
2023-04-16 23:07:49,543 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:07:49,544 [dssmd_trainer.py:375] INFO Epoch: [0][20/8864]	Time 0.342 (0.473)	Data 0.003 (0.021)	Loss 123.260 (107.330)	Disp_Loss 61.486 (53.554)	transmission_loss 0.032 (0.024)	airlight_loss 0.111 (0.085)	recovered_loss 0.181 (0.141)	Disp_EPE 24.664 (27.463)	PSNR 10.321 (14.606)	
2023-04-16 23:07:53,191 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:07:53,192 [dssmd_trainer.py:375] INFO Epoch: [0][30/8864]	Time 0.353 (0.438)	Data 0.003 (0.015)	Loss 81.970 (107.036)	Disp_Loss 40.891 (53.411)	transmission_loss 0.030 (0.024)	airlight_loss 0.083 (0.082)	recovered_loss 0.094 (0.136)	Disp_EPE 24.039 (25.285)	PSNR 18.052 (14.847)	
2023-04-16 23:07:56,716 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:07:56,716 [dssmd_trainer.py:375] INFO Epoch: [0][40/8864]	Time 0.331 (0.417)	Data 0.003 (0.012)	Loss 74.892 (97.349)	Disp_Loss 37.336 (48.565)	transmission_loss 0.016 (0.024)	airlight_loss 0.077 (0.083)	recovered_loss 0.159 (0.141)	Disp_EPE 21.942 (23.689)	PSNR 13.489 (14.647)	
2023-04-16 23:08:05,603 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:08:05,603 [dssmd_trainer.py:375] INFO Epoch: [0][50/8864]	Time 0.582 (0.510)	Data 0.216 (0.113)	Loss 64.160 (90.346)	Disp_Loss 31.951 (45.064)	transmission_loss 0.027 (0.023)	airlight_loss 0.075 (0.082)	recovered_loss 0.197 (0.141)	Disp_EPE 18.183 (22.572)	PSNR 11.065 (14.588)	
2023-04-16 23:08:13,465 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:08:13,465 [dssmd_trainer.py:375] INFO Epoch: [0][60/8864]	Time 0.356 (0.555)	Data 0.003 (0.165)	Loss 101.690 (92.394)	Disp_Loss 50.750 (46.089)	transmission_loss 0.012 (0.022)	airlight_loss 0.091 (0.082)	recovered_loss 0.108 (0.139)	Disp_EPE 29.183 (22.796)	PSNR 16.999 (14.641)	
2023-04-16 23:08:22,588 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:08:22,589 [dssmd_trainer.py:375] INFO Epoch: [0][70/8864]	Time 0.355 (0.605)	Data 0.003 (0.220)	Loss 125.314 (89.404)	Disp_Loss 62.576 (44.594)	transmission_loss 0.010 (0.022)	airlight_loss 0.067 (0.081)	recovered_loss 0.105 (0.142)	Disp_EPE 31.932 (22.342)	PSNR 16.587 (14.515)	
2023-04-16 23:08:29,928 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:08:29,928 [dssmd_trainer.py:375] INFO Epoch: [0][80/8864]	Time 0.345 (0.621)	Data 0.003 (0.239)	Loss 66.767 (101.248)	Disp_Loss 33.277 (50.517)	transmission_loss 0.012 (0.021)	airlight_loss 0.060 (0.079)	recovered_loss 0.175 (0.142)	Disp_EPE 19.124 (22.689)	PSNR 11.347 (14.480)	
2023-04-16 23:08:39,312 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:08:39,312 [dssmd_trainer.py:375] INFO Epoch: [0][90/8864]	Time 0.649 (0.656)	Data 0.288 (0.276)	Loss 65.425 (97.132)	Disp_Loss 32.593 (48.458)	transmission_loss 0.026 (0.022)	airlight_loss 0.100 (0.081)	recovered_loss 0.141 (0.143)	Disp_EPE 19.388 (22.202)	PSNR 14.286 (14.453)	
2023-04-16 23:08:49,520 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:08:49,521 [dssmd_trainer.py:375] INFO Epoch: [0][100/8864]	Time 0.373 (0.692)	Data 0.003 (0.314)	Loss 106.584 (95.910)	Disp_Loss 53.184 (47.847)	transmission_loss 0.012 (0.022)	airlight_loss 0.131 (0.081)	recovered_loss 0.091 (0.142)	Disp_EPE 14.479 (22.119)	PSNR 18.441 (14.581)	
2023-04-16 23:08:56,846 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:08:56,846 [dssmd_trainer.py:375] INFO Epoch: [0][110/8864]	Time 0.344 (0.696)	Data 0.003 (0.320)	Loss 52.858 (94.102)	Disp_Loss 26.313 (46.942)	transmission_loss 0.022 (0.022)	airlight_loss 0.093 (0.082)	recovered_loss 0.148 (0.142)	Disp_EPE 15.630 (21.977)	PSNR 14.349 (14.587)	
2023-04-16 23:09:07,633 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:09:07,633 [dssmd_trainer.py:375] INFO Epoch: [0][120/8864]	Time 0.349 (0.727)	Data 0.003 (0.353)	Loss 38.446 (94.179)	Disp_Loss 19.104 (46.980)	transmission_loss 0.021 (0.021)	airlight_loss 0.079 (0.083)	recovered_loss 0.171 (0.142)	Disp_EPE 11.549 (21.918)	PSNR 13.013 (14.550)	
2023-04-16 23:09:15,314 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:09:15,314 [dssmd_trainer.py:375] INFO Epoch: [0][130/8864]	Time 0.342 (0.731)	Data 0.003 (0.358)	Loss 76.425 (92.340)	Disp_Loss 38.123 (46.061)	transmission_loss 0.007 (0.021)	airlight_loss 0.100 (0.082)	recovered_loss 0.090 (0.142)	Disp_EPE 22.174 (21.708)	PSNR 17.255 (14.579)	
2023-04-16 23:09:25,717 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:09:25,717 [dssmd_trainer.py:375] INFO Epoch: [0][140/8864]	Time 0.362 (0.752)	Data 0.003 (0.380)	Loss 65.179 (150.218)	Disp_Loss 32.485 (75.000)	transmission_loss 0.020 (0.021)	airlight_loss 0.088 (0.082)	recovered_loss 0.126 (0.142)	Disp_EPE 19.200 (21.657)	PSNR 14.536 (14.609)	
2023-04-16 23:09:33,384 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:09:33,384 [dssmd_trainer.py:375] INFO Epoch: [0][150/8864]	Time 0.362 (0.753)	Data 0.003 (0.382)	Loss 57.777 (145.808)	Disp_Loss 28.751 (72.796)	transmission_loss 0.025 (0.021)	airlight_loss 0.087 (0.082)	recovered_loss 0.203 (0.141)	Disp_EPE 17.274 (21.571)	PSNR 11.246 (14.607)	
2023-04-16 23:09:43,323 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:09:43,324 [dssmd_trainer.py:375] INFO Epoch: [0][160/8864]	Time 0.350 (0.768)	Data 0.003 (0.398)	Loss 96.766 (142.313)	Disp_Loss 48.275 (71.049)	transmission_loss 0.027 (0.020)	airlight_loss 0.077 (0.082)	recovered_loss 0.141 (0.140)	Disp_EPE 26.696 (21.610)	PSNR 13.357 (14.707)	
2023-04-16 23:09:50,179 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:09:50,180 [dssmd_trainer.py:375] INFO Epoch: [0][170/8864]	Time 0.337 (0.764)	Data 0.003 (0.394)	Loss 103.251 (139.258)	Disp_Loss 51.558 (69.522)	transmission_loss 0.010 (0.020)	airlight_loss 0.036 (0.081)	recovered_loss 0.112 (0.139)	Disp_EPE 26.668 (21.690)	PSNR 15.270 (14.704)	
2023-04-16 23:10:00,442 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:10:00,442 [dssmd_trainer.py:375] INFO Epoch: [0][180/8864]	Time 0.369 (0.778)	Data 0.003 (0.409)	Loss 51.034 (134.446)	Disp_Loss 25.429 (67.117)	transmission_loss 0.009 (0.020)	airlight_loss 0.096 (0.082)	recovered_loss 0.090 (0.138)	Disp_EPE 15.213 (21.346)	PSNR 17.992 (14.802)	
2023-04-16 23:10:07,964 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:10:07,964 [dssmd_trainer.py:375] INFO Epoch: [0][190/8864]	Time 0.341 (0.777)	Data 0.003 (0.408)	Loss 79.382 (131.770)	Disp_Loss 39.605 (65.780)	transmission_loss 0.013 (0.020)	airlight_loss 0.065 (0.082)	recovered_loss 0.117 (0.137)	Disp_EPE 23.215 (21.302)	PSNR 16.458 (14.842)	
2023-04-16 23:10:17,876 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:10:17,877 [dssmd_trainer.py:375] INFO Epoch: [0][200/8864]	Time 0.373 (0.787)	Data 0.003 (0.419)	Loss 81.962 (129.160)	Disp_Loss 40.876 (64.475)	transmission_loss 0.026 (0.020)	airlight_loss 0.068 (0.082)	recovered_loss 0.145 (0.136)	Disp_EPE 23.790 (21.184)	PSNR 14.788 (14.891)	
2023-04-16 23:10:26,739 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:10:26,739 [dssmd_trainer.py:375] INFO Epoch: [0][210/8864]	Time 0.356 (0.792)	Data 0.003 (0.423)	Loss 80.255 (127.107)	Disp_Loss 40.050 (63.449)	transmission_loss 0.029 (0.020)	airlight_loss 0.039 (0.081)	recovered_loss 0.108 (0.136)	Disp_EPE 18.065 (21.065)	PSNR 16.470 (14.906)	
2023-04-16 23:10:37,143 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:10:37,143 [dssmd_trainer.py:375] INFO Epoch: [0][220/8864]	Time 0.344 (0.803)	Data 0.003 (0.435)	Loss 187.191 (125.215)	Disp_Loss 93.516 (62.502)	transmission_loss 0.014 (0.020)	airlight_loss 0.091 (0.081)	recovered_loss 0.069 (0.136)	Disp_EPE 15.334 (20.882)	PSNR 18.767 (14.866)	
2023-04-16 23:10:44,578 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:10:44,578 [dssmd_trainer.py:375] INFO Epoch: [0][230/8864]	Time 0.346 (0.801)	Data 0.003 (0.433)	Loss 32.881 (123.088)	Disp_Loss 16.349 (61.439)	transmission_loss 0.015 (0.020)	airlight_loss 0.075 (0.081)	recovered_loss 0.116 (0.136)	Disp_EPE 9.927 (20.864)	PSNR 16.862 (14.876)	
2023-04-16 23:10:53,754 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:10:53,754 [dssmd_trainer.py:375] INFO Epoch: [0][240/8864]	Time 0.372 (0.806)	Data 0.003 (0.438)	Loss 90.767 (122.384)	Disp_Loss 45.303 (61.087)	transmission_loss 0.007 (0.020)	airlight_loss 0.060 (0.080)	recovered_loss 0.117 (0.137)	Disp_EPE 26.480 (20.874)	PSNR 15.869 (14.862)	
2023-04-16 23:11:01,675 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:11:01,676 [dssmd_trainer.py:375] INFO Epoch: [0][250/8864]	Time 0.370 (0.805)	Data 0.003 (0.437)	Loss 153.431 (121.056)	Disp_Loss 76.615 (60.424)	transmission_loss 0.020 (0.019)	airlight_loss 0.084 (0.080)	recovered_loss 0.123 (0.136)	Disp_EPE 28.907 (20.852)	PSNR 15.865 (14.893)	
2023-04-16 23:11:12,950 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:11:12,950 [dssmd_trainer.py:375] INFO Epoch: [0][260/8864]	Time 0.372 (0.817)	Data 0.003 (0.450)	Loss 51.569 (119.170)	Disp_Loss 25.668 (59.481)	transmission_loss 0.018 (0.020)	airlight_loss 0.108 (0.080)	recovered_loss 0.133 (0.136)	Disp_EPE 15.350 (20.803)	PSNR 13.763 (14.925)	
2023-04-16 23:11:19,537 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:11:19,538 [dssmd_trainer.py:375] INFO Epoch: [0][270/8864]	Time 0.361 (0.812)	Data 0.003 (0.444)	Loss 85.876 (117.044)	Disp_Loss 42.865 (58.418)	transmission_loss 0.010 (0.020)	airlight_loss 0.076 (0.080)	recovered_loss 0.074 (0.136)	Disp_EPE 9.828 (20.628)	PSNR 18.584 (14.938)	
2023-04-16 23:11:28,587 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:11:28,587 [dssmd_trainer.py:375] INFO Epoch: [0][280/8864]	Time 0.394 (0.815)	Data 0.003 (0.448)	Loss 42.217 (115.250)	Disp_Loss 21.005 (57.521)	transmission_loss 0.021 (0.020)	airlight_loss 0.082 (0.080)	recovered_loss 0.130 (0.135)	Disp_EPE 12.678 (20.544)	PSNR 15.940 (14.961)	
2023-04-16 23:11:36,737 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:11:36,737 [dssmd_trainer.py:375] INFO Epoch: [0][290/8864]	Time 0.334 (0.815)	Data 0.003 (0.448)	Loss 106.876 (113.656)	Disp_Loss 53.315 (56.724)	transmission_loss 0.021 (0.019)	airlight_loss 0.071 (0.080)	recovered_loss 0.193 (0.134)	Disp_EPE 20.643 (20.486)	PSNR 11.588 (15.014)	
2023-04-16 23:11:46,670 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:11:46,670 [dssmd_trainer.py:375] INFO Epoch: [0][300/8864]	Time 0.352 (0.821)	Data 0.003 (0.455)	Loss 53.785 (112.439)	Disp_Loss 26.804 (56.117)	transmission_loss 0.011 (0.019)	airlight_loss 0.075 (0.079)	recovered_loss 0.114 (0.134)	Disp_EPE 15.733 (20.421)	PSNR 16.683 (15.029)	
2023-04-16 23:11:54,545 [dssmd_trainer.py:356] INFO this is round 0
2023-04-16 23:11:54,546 [dssmd_trainer.py:375] INFO Epoch: [0][310/8864]	Time 0.370 (0.820)	Data 0.003 (0.454)	Loss 44.429 (111.733)	Disp_Loss 22.130 (55.764)	transmission_loss 0.011 (0.019)	airlight_loss 0.079 (0.079)	recovered_loss 0.100 (0.134)	Disp_EPE 13.239 (20.456)	PSNR 16.863 (15.054)	
2023-04-16 23:13:39,512 [train.py:126] INFO Configurations: Namespace(augment=0, batch_size=4, beta=0.999, cuda=True, datapath='/media/zliu/datagrid1/liu/sceneflow', dataset='sceneflow', devices='0', flowDiv=1.0, initial_pretrain='none', logFile='logs/DSSMD', loss='config/loss_config_disp.json', lr=0.001, manualSeed=1024, maxdisp=-1, model='DSSMD', momentum=0.9, net='simplenet', outf='models_saved/DSSMD', pretrain='none', save_logdir='experiments_logdir/DSSMD', showFreq=100, startEpoch=0, startRound=0, test_batch=1, trainlist='filenames/SceneFlow_Fog.list', trainmodel=None, use_deform=False, vallist='filenames/SceneFlow_Fog_Val.list', workers=8)
2023-04-16 23:13:39,513 [train.py:130] INFO Random Seed: 1024
2023-04-16 23:13:39,537 [train.py:32] INFO [[1.0, 0.8, 0.8, 0.6]]
2023-04-16 23:13:39,927 [dssmd_trainer.py:107] INFO Use 4 processes to load data...
2023-04-16 23:13:42,693 [dssmd_trainer.py:134] INFO Initial a new model...
2023-04-16 23:13:42,697 [train.py:56] INFO round 0: [1.0, 0.8, 0.8, 0.6]
2023-04-16 23:13:42,697 [train.py:57] INFO num of epoches: 500
2023-04-16 23:13:42,698 [train.py:58] INFO epoch	time_stamp	train_loss	train_EPE	EPE	lr
2023-04-16 23:13:43,786 [dssmd_trainer.py:464] INFO Test: [0/4370]	 Time 1.0871527194976807	 EPE 32.641483306884766	 PSNR 32.641483306884766	 
2023-04-16 23:13:45,657 [dssmd_trainer.py:464] INFO Test: [10/4370]	 Time 0.04390454292297363	 EPE 31.935039520263672	 PSNR 31.935039520263672	 
2023-04-16 23:13:46,233 [dssmd_trainer.py:464] INFO Test: [20/4370]	 Time 0.05539512634277344	 EPE 49.389198303222656	 PSNR 49.389198303222656	 
2023-04-16 23:13:46,842 [dssmd_trainer.py:464] INFO Test: [30/4370]	 Time 0.056180715560913086	 EPE 29.29349136352539	 PSNR 29.29349136352539	 
2023-04-16 23:13:47,485 [dssmd_trainer.py:464] INFO Test: [40/4370]	 Time 0.08678388595581055	 EPE 60.553096771240234	 PSNR 60.553096771240234	 
2023-04-16 23:13:48,153 [dssmd_trainer.py:464] INFO Test: [50/4370]	 Time 0.10504317283630371	 EPE 37.54410934448242	 PSNR 37.54410934448242	 
2023-04-16 23:13:48,796 [dssmd_trainer.py:464] INFO Test: [60/4370]	 Time 0.10090184211730957	 EPE 44.13198471069336	 PSNR 44.13198471069336	 
2023-04-16 23:13:49,417 [dssmd_trainer.py:464] INFO Test: [70/4370]	 Time 0.03679227828979492	 EPE 38.92009353637695	 PSNR 38.92009353637695	 
2023-04-16 23:13:50,926 [dssmd_trainer.py:464] INFO Test: [80/4370]	 Time 0.3561091423034668	 EPE 36.11302947998047	 PSNR 36.11302947998047	 
